{
  "name": "cl1",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Rafał Szrajnert <viprafal@interia.pl>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/RafalSzrajnert/WPTemplate-executiveWebNew",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "bootstrap4#^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1"
  }
}
